# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alireza/sn/moviesguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alireza/sn/moviesguide/adapter/: GenreAdapter.java  ImageSliderAdapter.java  MoviesAdapter.java  WatchListAdapter.java
app/src/main/java/alireza/sn/moviesguide/api/: ApiClient.java  ApiInterface.java  MyDataSource.java  MyDataSourceFactory.java
app/src/main/java/alireza/sn/moviesguide/database/: DataDB.java  DataDao.java
app/src/main/java/alireza/sn/moviesguide/fragment/: CategoryFragment.java  DetailsMovieFragment.java  MoviesFragment.java  WatchlistFragment.java
app/src/main/java/alireza/sn/moviesguide/interfaces/: OnClickListener.java  WatchListListener.java
app/src/main/java/alireza/sn/moviesguide/model/: ApiResponse.java  Data.java  Details.java  Genres.java
app/src/main/java/alireza/sn/moviesguide/view/: MainActivity.java  WatchListActivity.java
app/src/main/java/alireza/sn/moviesguide/viewmodel/: CategoryViewModel.java  DetailsViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: backgroud_fading.xml  ic_back.xml  ic_category.xml  ic_date.xml  ic_delete.xml  ic_flag.xml  ic_movie.xml  ic_search.xml  ic_star.xml  ic_time.xml  ic_watch_list.xml  indicatior_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_watch_list.xml  fragment_category.xml  fragment_details_movie.xml  fragment_movies.xml  fragment_watchlist.xml  item_category.xml  item_container_slider_image.xml  item_movies.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alireza/sn/moviesguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
