<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WatchListActivity"
        android:background="@color/dark_blue_9">

        <RelativeLayout
            android:id="@+id/actionBar_watchList"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_blue_7">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:onClick="backClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="watch list"
                android:textSize="@dimen/size_titles"
                android:layout_centerInParent="true"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_watchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionBar_watchList" />

    </RelativeLayout>
</layout>